 m1 m6 m6 m6 m6 m6 m6 m6 m6 c4 m6 m6 m6 m6 m6 m6 m6 m6 m2
 m8 v0 v0 v0 v0 v0 v0 v0 v0 m8 v0 v0 v0 v0 v0 v0 v0 v0 m8
 m8 v0 m1 m6 m7 v0 m1 m2 v0 m8 v0 m1 m2 v0 m5 m6 m2 v0 m8
 m8 v0 m8 v0 v0 v0 m8 m8 v0 m8 v0 m8 m8 v0 v0 v0 m8 v0 m8
 m8 v0 m9 v0 ma v0 m8 m8 v0 m9 v0 m8 m8 v0 ma v0 m9 v0 m8
 m8 v0 v0 v0 m9 v0 m4 m3 v0 v0 v0 m4 m3 v0 m9 v0 v0 v0 m8
 m8 v0 m5 m7 v0 v0 v0 v0 v0 v0 v0 v0 v0 v0 v0 m5 m7 v0 m8
 m8 v0 v0 v0 v0 v0 v0 v0 ma v0 ma v0 v0 v0 v0 v0 v0 v0 m8 
 m8 v0 m1 m2 v0 ma v0 m1 m3 mi m4 m2 v0 ma v0 m1 m2 v0 m8
 m8 v0 m8 m8 v0 m9 v0 m8 v1 v1 v1 m8 v0 m9 v0 m8 m8 v0 m8
 m8 v0 m4 m3 v0 v0 v0 m8 v1 v1 v1 m8 v0 v0 v0 m4 m3 v0 m8
 m8 v0 v0 v0 v0 ma v0 m8 v1 v1 v1 m8 v0 ma v0 v0 v0 v0 m8 
 m8 v0 m5 m2 v0 m9 v0 m4 m6 c4 m6 m3 v0 m9 v0 m1 m7 v0 m8
 m8 v0 v0 m8 v0 v0 v0 v0 v0 m8 v0 v0 v0 v0 v0 m8 v0 v0 m8 
 m8 v0 v0 m4 m7 v0 v0 m1 m6 c2 m6 m2 v0 v0 m5 m3 v0 v0 m8
 m8 v0 v0 v0 v0 v0 v0 m8 v0 v0 v0 m8 v0 v0 v0 v0 v0 v0 m8
 c1 m6 m6 m6 m7 v0 m5 c3 v0 v0 v0 c1 m7 v0 m5 m6 m6 m6 c3
 m8 v0 v0 v0 v0 v0 v0 m4 m7 v0 m5 m3 v0 v0 v0 v0 v0 v0 m8
 m8 v0 m5 m7 v0 v0 v0 v0 v0 v0 v0 v0 v0 v0 v0 m5 m7 v0 m8 
 m8 v0 v0 v0 v0 ma v0 v0 v0 ma v0 v0 v0 ma v0 v0 v0 v0 m8
 m4 m6 m6 m6 m6 c2 m6 m6 m6 c2 m6 m6 m6 c2 m6 m6 m6 m6 m3